Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/admin/SyncFolder/PROJECT FILES/emon/EmonDC/LMP848x Breakout/LMP848x Breakout v1.2.gpi

 Date              : 12/10/2017 12:39
 Plotfile          : /Users/admin/SyncFolder/PROJECT FILES/emon/EmonDC/LMP848x Breakout/LMP848x Breakout v1.2.MILL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


