Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/admin/SyncFolder/PROJECT FILES/emon/EmonDC/LMP848x Breakout/LMP848x Breakout v1.2.dri

 Date              : 12/10/2017 13:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    20
 T02   0.0320inch    14
 T03   0.0354inch     4
 T04   0.0360inch    18
 T05   0.0560inch     3
 T06   0.1260inch     2
 T07   0.2165inch     2

Total number of drills: 63

Plotfiles:

 /Users/admin/SyncFolder/PROJECT FILES/emon/EmonDC/LMP848x Breakout/LMP848x Breakout v1.2.TXT
